{
  "name": "@workflow-ai-sdk/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "fumadocs-mdx && next dev",
    "build": "fumadocs-mdx && next build",
    "typecheck": "fumadocs-mdx && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "fumadocs-core": "^16.7.11",
    "fumadocs-mdx": "^14.2.11",
    "fumadocs-ui": "^16.7.11",
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
