{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "allowJs": true,
    "incremental": true,
    "paths": {
      "workflow-ai-sdk": ["../../packages/workflow-ai-sdk/src/index.ts"],
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".source/**/*.ts"],
  "exclude": ["node_modules"]
}
